# dotnettrace-docker-exemplo

./: DotnetTraceDocker.sln  README.md
.config/: dotnet-tools.json
DotnetTraceDocker.Api/: Dockerfile  DotnetTraceDocker.Api.csproj  Program.cs  appsettings.json  load.js
DotnetTraceDocker.Api/Properties/: launchSettings.json
tools/: dotnet-trace
tools/.store/dotnet-trace/7.0.447801/: project.assets.json  restore.csproj.nuget.g.props
tools/.store/dotnet-trace/7.0.447801/dotnet-trace/7.0.447801/: .nupkg.metadata  .signature.p7s  dotnet-trace.7.0.447801.nupkg.sha512  dotnet-trace.nuspec
tools/.store/dotnet-trace/7.0.447801/dotnet-trace/7.0.447801/tools/net6.0/any/: DotnetToolSettings.xml  Microsoft.Diagnostics.NETCore.Client.xml  dotnet-trace.deps.json  dotnet-trace.runtimeconfig.json
tools/.store/dotnet-trace/7.0.447801/dotnet-trace/7.0.447801/tools/net6.0/any/shims/osx-x64/: dotnet-trace
